# SellIT

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: add_advertisement_image.xml  advertisement_background.xml  advertisement_background_selector.xml  advertisement_foreground.xml  advertisement_image_placeholder.xml  advertisement_placeholder.xml  error_image.xml  header_gradient.xml  header_gradient_square.xml  ic_error.xml  ic_search_icon.xml  item_click_animator.xml  item_rounded_background.xml  item_rounded_error_background.xml  placeholder_image.xml
app/src/main/res/drawable-v24/: advertisement_item_background.xml  app_launcher_icon.xml  footer_gradient.xml  ic_account.xml  text_item_large_foreground.xml  text_item_normal_foreground.xml
app/src/main/res/layout/: activity_main.xml  advertisement_component_layout.xml  boolean_input_component_layout.xml  button_input_component_layout.xml  category_selector_dialog_layout.xml  column_number_selector_dialog_layout.xml  confirm_dialog_layout.xml  data_input_component_layout.xml  default_viewholder.xml  drop_down_component_layout.xml  fragment_add_advertisement.xml  fragment_advertisement.xml  fragment_details.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  image_chooser_component_layout.xml  (+20 more)
app/src/main/res/layout-land/: fragment_advertisement.xml  fragment_details.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml
(+156 files in other folders)
