<?xml version="1.0" encoding="utf-8"?>
<com.sell.it.CustomView.DropDownViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drop_down_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:scaleType="centerCrop" />