<?xml version="1.0" encoding="utf-8"?>
<com.sell.it.CustomView.TextPairViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_pair_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="5dp"
    android:ellipsize="end"
    android:gravity="top"
    android:padding="2dp"
    android:textColor="@color/colorWhite"
    android:textSize="24sp" />